.topMenu
  span.topMenu__item menu
.menu-collapsed
  nav.menu-collapsed__nav
    ul.menu-collapsed__list
      li.menu-collapsed__item
        svg.menu-collapsed__img height="98" viewbox=("0 0 140 98") width="141" 
          image height="98" src=("#{asset_path('main/ck.png')}") width="141" xlink:href=("#{asset_path('main/ck.png')}") 
      li.menu-collapsed__item
        a.menu-collapsed__href href="http://www.letu.ru/parfyumeriya/zhenskaya-parfyumeriya/calvin-klein-ck2/41800005" target="_blank"  Купить
      - if current_page?(root_path)
          li.menu-collapsed__item
            a#menuCon.menu-collapsed__href href=""  Конкурс
          li.menu-collapsed__item.gallery-item
            a.menu-collapsed__href href="/gallery" Галерея
      - else
          li.menu-collapsed__item
            a#menuCon.menu-collapsed__href href="/"  Конкурс

      li.menu-collapsed__item
        a.menu-collapsed__href href="http://www.letu.ru/publication/gadgets/publicationItem.jsp?pub_id=pub1700001&publication=brandNews" target="_blank"  Л'Этуаль