.menu
  a.menu-item.nav.ui-clickable data-controller="NavScreenCtrl" data-screen="about" href="#" О проекте
  a.menu-item.nav.ui-clickable data-controller="NavScreenCtrl" data-screen="rating" href="#" Рейтинг
  a.menu-item.nav.ui-clickable data-controller="NavScreenCtrl" data-screen="prizes" href="#" Призы
  a.menu-item.nav.ui-clickable data-controller="NavScreenCtrl" data-screen="rules" href="#" Правила