.result_inner
  .result_container
    .spacer_50
    .pic
      img src=""
    .yourresult Твой результат
    .score 0
    .player-position.loading
      .player-score Баллы<br><span>0</span>
      .player-place Место<br><span>0</span>
      .loader.result-player-loader
  .result_sidebar
    .spacer_70
    .logo.logo-white
    a.cross.nav.ui-clickable data-controller="NavScreenCtrl" data-screen="rating" data-close="result" href="#"
    a.tryanotherone.ui-clickable.nav data-controller="NavScreenCtrl" data-screen="test" data-close="result" href="#" Пройди ещё раз 
    .rotate-near-tryanotherone

    a.gorating.nav.ui-clickable data-controller="NavScreenCtrl" data-screen="rating" data-close="result" href="#" Посмотри рейтинг
    a.goabout.nav.ui-clickable data-controller="NavScreenCtrl" data-screen="about" data-close="result" href="#" О проекте