.spacer_20
a.logo-black.ui-clickable data-controller="NavScreenCtrl" data-screen="main" href="#"
.prizes-columns
  .prize-column
    .prize-pic.prizes-pic_1 1
    .prize-pic_hint Первое место
    .prize-description Поездка в Стокгольм на пароме Tallink Silja Line, ночь в отеле POP HOUSE HOTEL и билеты в музей ABBA для двоих
  .prize-column
    .prize-pic.prizes-pic_2 2
    .prize-pic_hint Второе место
    .prize-description Поездка в Стокгольм на пароме Tallink Silja Line и билеты в музей ABBA для двоих
  .prize-column
    .prize-pic.prizes-pic_3 3
    .prize-pic_hint Третье место
    .prize-description Билеты в музей ABBA <br>для двоих
    .prize-pic_hint.pt Специальный приз
    .prize-description Три сертификата iTunes по 500 руб.
a.checkyourself.nav.ui-clickable data-controller="NavScreenCtrl" data-screen="test" href="#" Проверь себя