.spacer_20
a.logo-black.ui-clickable data-controller="NavScreenCtrl" data-screen="main" href="#"
.rules-icons
  .rules-item
    .rules-item-icon.rules-item-icon_1
    .rules-item-text Авторизуйся
  .rules-item
    .rules-item-icon.rules-item-icon_2
    .rules-item-text Отвечай на вопросы
  .rules-item
    .rules-item-icon.rules-item-icon_3
    .rules-item-text Накапливай баллы
  .rules-item
    .rules-item-icon.rules-item-icon_4
    .rules-item-text 
      | Сражайся за 
      a.nav.gray.ui-clickable href="#"  data-controller="NavScreenCtrl" data-screen="prizes" призы

.rules-text
  p Прими участие в викторине и выиграй морское путешествие в Стокгольм, побывай в музее группы ABBA и насладись звучанием Швеции!
  p Зарегистрируйся через свой аккаунт в социальной сети и пройди тест. Можно участвовать неограниченное количество раз — баллы суммируются. 
  p 
    | А 
    a href="http://swedishwave.ru" target="_blank" здесь 
    | ты найдёшь много подсказок и вдохновения.
  p Для получения приза необходимо подписаться на официальные страницы Tallink Silja Line и «Швеция» в Facebook или VK.
  p
    a.gray href="#{asset_path('rules.pdf')}" target="_blank" Полные правила
a.checkyourself.nav.ui-clickable data-controller="NavScreenCtrl" data-screen="test" href="#" Проверь себя