doctype html
html lang="ru-RU" 
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" href="#{ image_path('favicon.ico') }"
    title #{meta_tag 'og:title'}
    = meta_tags 
    = csrf_meta_tags 
    = yield :head 
    = stylesheet_link_tag "gallery", media: "all"
    = render("_/typekit")
    = render("_/google_analytics") if Rails.env.production? 
    = render("_/yandex_metrica") if Rails.env.production? 

  body
    = yield 
    = javascript_include_tag 'gallery' 
    = render :partial => '_/sharing_includes' 

