doctype html
html lang="ru-RU" 
  head
  meta charset="UTF-8"
  link rel="icon" href="#{ image_path('favicon.ico') }"
  title #{meta_tag 'og:title'}
  = meta_tags 
  = csrf_meta_tags 
  = yield :head 
  = stylesheet_link_tag "main", media: "all"
  = javascript_include_tag 'modernizr'
  script src="https://use.typekit.net/axt2ybv.js"
  javascript:
    try{Typekit.load({ async: true });}catch(e){}
  = render("_/google_analytics") if Rails.env.production? 
  = render("_/yandex_metrica") if Rails.env.production? 

body
  = yield 
  = javascript_include_tag 'main' 
  = render :partial => '_/sharing_includes' 

